plugins {
    id "java"
    id "eclipse"
    id "idea"
    id "jaci.openrio.gradle.GradleRIO" version "2017.2.3"
}

frc {
    team = "2729"
    robotClass = "robot.Robot"
    rioIP = "10.27.29.49"
    rioHost = "2729_Asbestos.local"
}
apply plugin: 'idea'


apply plugin: 'java'

deploy.dependsOn "build"

repositories {
    mavenCentral()
}

wpi {


    wpilibVersion = "+"                   // The WPILib version to use. For this version of GradleRIO, must be a 2017 version
    ntcoreVersion = "+"                   // The NetworkTables Core version to use.
    //opencvVersion = "+"                   // The OpenCV version to use
    cscoreVersion = "+"                   // The CSCore version to use

    talonSrxVersion = "+"                 // The CTRE Toolsuite (Talon SRX) version to use.
    //navxVersion = "+"                     // The NavX Library version to use.
}

dependencies {
    compile wpilib()
    compile talonSrx()
    compile navx()

    compile fileTree(dir: 'libs', include: '*.jar')
    nativeLib  fileTree(dir: 'libs', include: '**/*.so')

    compile group: 'org.hibernate', name: 'hibernate-core', version: '3.6.7.Final'
    testCompile group: 'junit', name: 'junit', version: '4.+'

}

def robotManifest = {
  attributes 'Main-Class': 'edu.wpi.first.wpilibj.RobotBase'
  attributes 'Robot-Class': frc.robotClass
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest robotManifest
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}