plugins {
    id "java"
    id "eclipse"
    id "idea"
    id "jaci.openrio.gradle.GradleRIO" version "2017.2.3"
}

frc {
    team = "2729"
    robotClass = "robot.Robot"
}

dependencies {
    compile wpilib()
    compile talonSrx()
    compile navx()

    compile fileTree(dir: 'libs', include: '**/*.jar')
    nativeLib  fileTree(dir: 'libs', include: '**/*.so')

}

def robotManifest = {
  attributes 'Main-Class': 'edu.wpi.first.wpilibj.RobotBase'
  attributes 'Robot-Class': frc.robotClass
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest robotManifest
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}